<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context=".ui.favorites.FavoritesDetailsFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/read_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="640dp">


            <ImageView
                android:id="@+id/iv_imge"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_cloud_off_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imge"
                tools:text="Banana Pancakes" />


            <TextView
                android:id="@+id/tv_description"
                android:layout_width="300dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="description text" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                tools:text="content text" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/source"
                android:textSize="14sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_Date"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_source_source"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/source_name"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Date_Date"
                app:layout_constraintStart_toEndOf="@+id/tv_source" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/author"
                android:textSize="14sp"

                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_source"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_author_author"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/author_name"
                android:textSize="14sp"

                app:layout_constraintBottom_toTopOf="@+id/tv_source_source"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintTop_toBottomOf="@+id/tv_content"
                app:layout_constraintVertical_bias="0.984" />

            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="88dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:text="@string/publish_date"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_Date_Date"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_2020_12_12"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Date"
                app:layout_constraintStart_toEndOf="@+id/tv_Date" />


            <Button
                android:id="@+id/btn_deleteFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="bottom"
                android:gravity="end"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_link"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/btn_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:foregroundGravity="bottom"
                android:gravity="end"
                android:text="@string/read_more"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
