<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.ToDoCategoriesFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/back"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_DeleteAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_catego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/tv_Important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/important"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        app:layout_constraintStart_toStartOf="@+id/cv_Important"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_Important"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/red"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:contentPadding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Important">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_listCountImportant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/list"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_see_all_impo"
                                android:layout_width="125dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:text="@string/see_all"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/rvToDoImportant"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvToDoImportant"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="@color/white"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_listCountImportant"
                                tools:listitem="@layout/list_item_todo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tv_Favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/favorite"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cv_Favorite"
                        app:layout_constraintTop_toBottomOf="@+id/cv_Important" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_Favorite"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/blue"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:contentPadding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Favorite">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_listCountFavorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/list"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_see_all_fav"
                                android:layout_width="125dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:text="@string/see_all"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/rvToDoFavorite"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvToDoFavorite"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="@color/white"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_listCountFavorite"
                                app:layout_constraintVertical_bias="0.0"
                                tools:listitem="@layout/list_item_todo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tv_Done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/done"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cv_Done"
                        app:layout_constraintTop_toBottomOf="@+id/cv_All" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_Done"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="1dp"
                        android:backgroundTint="@color/grau"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:contentPadding="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_Done">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_listCountDone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/list"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_see_all_done"
                                android:layout_width="125dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:text="@string/see_all"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/rvToDoDone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvToDoDone"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="@color/white"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_listCountDone"
                                tools:listitem="@layout/list_item_todo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tv_All"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/all"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/cv_All"
                        app:layout_constraintTop_toBottomOf="@+id/cv_Favorite" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_All"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/green"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:contentPadding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_All">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_listCountAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/list"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/btn_see_all_all"
                                android:layout_width="125dp"
                                android:layout_height="34dp"
                                android:background="@android:color/transparent"
                                android:text="@string/see_all"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@+id/rvToDoAll"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvToDoAll"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="@color/white"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_listCountAll"
                                tools:listitem="@layout/list_item_todo" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_DeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="14dp"
        android:text="@string/delete_all"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/btn_DeleteAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>