<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_Todo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/_2020_12_12"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/reminder_set_at"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Date" />

            <TextView
                android:id="@+id/tv_reminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/reminder_set_at"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_alarm" />

            <TextView
                android:id="@+id/tv_titel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/title"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView6"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reminderTime"
                tools:text="Banana Pancakes" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:contentPadding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/btn_impo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/stat_sys_warning"
                        app:layout_constraintEnd_toStartOf="@+id/btn_fav"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />


                    <ImageButton
                        android:id="@+id/btn_fav"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="4dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iconheart"
                        app:layout_constraintEnd_toStartOf="@+id/btn_play"
                        app:layout_constraintStart_toEndOf="@+id/btn_impo"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/edit"
                        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
                        app:layout_constraintStart_toEndOf="@+id/btn_play"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/btn_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/trashcan"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_edit"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageButton
                        android:id="@+id/btn_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@android:color/white"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_btn_speak_now"
                        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                        app:layout_constraintStart_toEndOf="@+id/btn_fav"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/red" />

                    <TextView
                        android:id="@+id/tvRemainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:barrierMargin="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_play" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>